
{
    "version": 2,
    "builds": [
        {
            "src": "./python.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/python.py"
        }
    ]
